.index {

  text-align: center;

  .title {
    width: 100%;
  }

  h1 {
      font-size: 4em;
  }
  h1::before {
      display: block;
      content: ' ';
      background: url(../img/hats-yellow.png) left/contain no-repeat;
      width: 2em;
      height: 2em;
      margin: 0 auto .3em;
  }

  #search {
    margin: 0 auto;
    background: inherit;
    border: inherit;
  }

  .search_filters {
    display: block;
    margin: 1em 0;
  }

  .category label {
    padding: 6px 10px;
    border-bottom: initial !important;
  }

}

@media screen and (max-width: 75em) {

  div.title {
    h1 {
      font-size: 1em;
    }
  }

}
